function:
  getListings:
    handler: ${self:custom.functions.getListingsLocation}.handler
    events:
      - http:
          method: GET
          path: /listing

iam:
  Effect: Allow
  Action:
    - dynamodb:Query
  Resource:
    - ${self:custom.Imot2Table.arn}